<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	font-family: Arial, Helvetica, Calibri;
	background-color:#80ccff;
}

* {
  box-sizing: border-box;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "&#10004;";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "&#10006;";
}

.container {
  padding: 20px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 19px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #66c2ff;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

.signin {
  background-color: #e6f5ff;
  text-align: center;
}


</style>
</head>
<body>


<form action="/action_page.php">
  <div class="container">
    <h1>Registracija</h1>
    <p>Unesite svoje podatke u ovu formu kako bi kreirali nalog</p>
    <hr>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Unesite Email" name="email" id="email" required>

    <label for="psw"><b>Lozinka(8 karaktera minimum)</b></label>
    <input type="password" placeholder="Unesite lozinku" name="psw" id="psw" minlength="8" required>
    <input type="checkbox" onclick="myFunction()">Prikazi lozinku
    <script>
	function myFunction() {
  	var x = document.getElementById("psw");
  	if (x.type === "password") {
    	x.type = "text";
  	} else {
    	x.type = "password";
  	}
	}
    </script>
<p>
<p>
	
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Ponovite lozinku" name="psw-repeat" id="psw-repeat" required>

    
<p>
<p>

        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Zapamti me
      </label>    
<hr>
    <p>Otvaranjem naloga pristajete na nase <a href="#">Terms & Privacy</a>.</p>
    <button style="background-color: #ddd;" type="submit" onclick="location.href = 'proba.html';" class="_6j mvm _6wk _6wl _58mi _6o _6v" name="websubmit" id="u_1_s">Registrujte se </button> 
	</div>
	</form>
	</div>

<script>
</div>

  
  <div class="container signin">
    <p>Vec imas nalog? <a href="#">Sign in</a>.</p>
	
  </div>

</form>

</body>
</html>


